.header {
  width: 100%;
  position: relative;
  background-color: #ffffff;
  color: black;
}

.header-banner {
  padding-top: 140px;
  padding-bottom: 160px;
  background-color: #dad9e5;
  width: 100%;
}

.header .container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 32px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.text-side {
  width: 100%;
  text-align: center;
}

.text-side h1 {
  font-weight: 700;
  font-size: 32px;
  padding-bottom: 12px;
}

.text-side p {
  font-size: 18px;
  padding-bottom: 16px;
}

.btns {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: flex-start;
}

.img-side {
  width: 100%;
  background-color: #dad9e5;
  display: flex;
  justify-content: center;
}

.img-side img {
  border-radius: 16px;
  width: 100%;
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 640px) {
  .btns {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .header .container {
    flex-direction: row;
  }

  .text-side {
    text-align: left;
    width: 50%;
  }

  .img-side {
    width: 50%;
  }
}
